<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Yeah</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
<link rel="stylesheet" href="styles.50898a06f31704cd6364.css"></head>
<style>
  body,
  html {
    height: 100%;
  }

  .parallax-1 {
    /* The image used */
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)), url("assets/img/beetle.jpg");
    min-height: 100%;
  }

  .parallax-2 {
    /* The image used */
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)), url("assets/img/beetle2.jpg");
    min-height: 100%;
  }

  .parallax-3 {
    /* The image used */
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)), url("assets/img/beetle3.jpg");
    min-height: 100%;
  }

  .parallax-1,
  .parallax-2,
  .parallax-3 {
    position: relative;
    /* opacity: 0.65; */
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }

  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }


  @media only screen and (max-device-width: 1366px) {

    .parallax-1,
    .parallax-2,
    .parallax-3 {
      background-attachment: scroll;
    }
  }


  #scrollToTop {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 20px;
    /* Place the button at the bottom of the page */
    right: 30px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    padding: 15px;
    /* Some padding */
    border-radius: 10px;
    /* Rounded corners */
    font-size: 18px;
    /* Increase font size */
  }

  #scrollToTop:hover {}
</style>

<body>

  <app-root></app-root>
  <!-- Back to the top button-->
  <div id="arrow-up" onclick="topFunction()">
    <i class="fa fa-chevron-up"></i>
  </div>
  <!-- <a class="button is-outlined" onclick="topFunction()" id="scrollToTop">Outlined</a> -->
  <script>
    //Get the button:
    mybutton = document.getElementById("arrow-up");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
  </script>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.66d0882ecaa572e181ea.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="main.c40902875d3930f5f122.js"></script></body>

</html>